<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Região das Famílias</title>
    <link rel="stylesheet" href="./dist/leaflet.css" />
    <link rel="stylesheet" href="./dist/simple-keyboard.css" />
    <link rel="stylesheet" href="./dist/bootstrap.css" />
    <link rel="stylesheet" href="./familyregions_experiment/map/map.css" />
    <link rel="stylesheet" href="./familyregions_experiment/card.css" />
  </head>

  <body>
    <div id="container">
      <div id="map-id"></div>
    </div>

    <div class="card" id="card-fade-name" style="width: 260px;     left: 43%;">
      <div class="card-body">
        <h4 class="card-title">
          <strong style="font-size: 30px;">Região das Famílias</strong>
        </h4>
      </div>
    </div>
  </body>

  <script src="./dist/jquery-3.3.1.js"></script>
  <script src="./dist/localforage.js"></script>
  <script src="./dist/leaflet.js"></script>
  <script src="./dist/leaflet-offline.js"></script>
  <script src="./familyregions_experiment/map/map.js"></script>
  <script src="./familyregions_experiment/remove.js"></script>
  <script src="./heatmap_experiment/map/ceara-layers.js"></script>
  <script src="./heatmap_experiment/map/other-layers.js"></script>
  <script src="./familyregions_experiment/map/requestData.js"></script>
  <script src="./familyregions_experiment/map/region-layers.js"></script>
</html>
