<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Árvore Genealógica</title>
    <link rel="stylesheet" href="./dist/bootstrap.css" />
    <link rel="stylesheet" href="./genealogy_experiment/style.css" />
    <link href="./heatmap_experiment/modal.css" rel="stylesheet" />
    <link href="./heatmap_experiment/card.css" rel="stylesheet" />
    <link href="./dist/jquery-ui.css" rel="stylesheet" />
    <link
      href="./heatmap_experiment/autocomplete/textinput.css"
      rel="stylesheet"
    />
    <link
      href="./heatmap_experiment/autocomplete/keyboard.css"
      rel="stylesheet"
    />
    <link href="./dist/simple-keyboard.css" rel="stylesheet" />
    <link rel="stylesheet" href="./familyresume_experiment/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css"
    />
  </head>

  <body>
    <div id="loading"></div>
    <button
      class="btn btn-primary map-search-button"
      id="search-form-button"
      type="button"
      style="position: absolute;top:10px;font-size: 30pt;background: transparent; border: 0;"
    >
      <div class="card" id="card-fade-name">
        <div class="card-body">
          <h4 class="card-title">
            <strong style="font-size: 50px;">Nova Busca</strong>
          </h4>
        </div>
      </div>
    </button>
    <button
      class="btn btn-primary map-search-button"
      id="search-back-button"
      type="button"
      style="position: absolute;top:10px;font-size: 30pt;background: transparent; border: 0;"
    >
      <div class="card" id="card-fade-back">
        <div class="card-body">
          <h4 class="card-title">
            <strong style="font-size: 50px;">Voltar</strong>
          </h4>
        </div>
      </div>
    </button>
    <div
      class="modal fade in"
      data-backdrop="static"
      data-keyboard="false"
      data-toggle="modal"
      id="myModal"
      role="dialog"
    >
      <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <h1 class="title-modal">
              <strong style="margin:50px; font-size: 50px;"
                >Árvore Genealógica</strong
              >
            </h1>
            <br />
            <h4 style="margin:50px;">
              <strong style="font-size: 25px">
              Esta atividade mostra a árvore genealógica da família procurada.
              </strong>
            </h4>
            <table
              style="position: absolute;
          top: 28%;
          left: 10%;
          right: 0%;
          bottom: 0%;"
            >
              <tr>
                <td style="width: 500px;">
                  <form class="form-group" id="search-form">
                    <div
                      style="left: 2%;
                  position: absolute;
                  top: 6%;"
                    >
                      <label
                        ><strong style="font-size:27px;"
                          >Digite o sobrenome da sua Família</strong
                        ></label
                      >
                      <br />
                      <div class="autocomplete" style="width:350px;">
                        <input
                          autocomplete="off"
                          class="form-control input"
                          id="search-family"
                          name="familyname"
                          type="text"
                        />
                      </div>
                    </div>
                    <div
                      style="position: absolute;
                  left: 14%;
                  top: 500%;
                    "
                    >
                      <br />
                      <label
                        ><strong style="font-size:27px;">Local</strong></label
                      >
                      <br />
                      <select id="placePicker" class="selectpicker">
                        <option>-</option>
                        <option>Arneiroz</option>
                        <option>Assaré</option>
                        <option>Aurora</option>
                        <option>Baixio</option>
                        <option>Cairiaçu</option>
                        <option>Cariús</option>
                        <option>Cedro</option>
                        <option>Crato</option>
                        <option>Farias Brito</option>
                        <option>Granjeiro</option>
                        <option>Icó</option>
                        <option>Iguatu</option>
                        <option>Ipaumirim</option>
                        <option>Jaguaribe</option>
                        <option>Juazeiro do Norte</option>
                        <option>Jucás</option>
                        <option>Lavras da Mangabeira</option>
                        <option>Missão Velha</option>
                        <option>Orós</option>
                        <option>Parambu</option>
                        <option>Quixelô</option>
                        <option>Saboeiro</option>
                        <option>Tauá</option>
                        <option>Umari</option>
                        <option>Várzea Alegre</option>
                      </select>
                      <br />
                      <br />
                      <label
                        ><strong style="font-size:27px;">Ano</strong></label
                      >
                      <br />
                      <select id="yearPicker" class="selectpicker">
                        <option>-</option>
                      </select>
                    </div>
                  </form>
                  <button
                    class="btn btn-primary"
                    id="submit-form-search"
                    type="button"
                    style="background: transparent;
                  border: 0;
                  position: absolute;
                  top: 28%;
                  left: 88%;"
                  >
                    <img
                      src="./heatmap_experiment/img/searchbutton.png"
                      width="150"
                      height="50"
                      alt="submit"
                    />
                  </button>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div id="keyboard-container" style="visibility:hidden">
          <div class="simple-keyboard"></div>
        </div>
      </div>
    </div>

    <div id="personSelectModal">
      <div
        style="
          max-height: 700px;
          position: absolute;
          overflow-y: scroll;
          top: 6%;
          left: 8%;
                "
      >
        <div class="list-group"></div>
      </div>
    </div>

    <div id="Arvore" style="display:none; width: 2500px; height: 2500px; ">
      <div
        style="
      position: absolute; top: 33px; left: 241px; 
      width:367px;
      height: 150px;
      "
      >
        <ul class="pai"></ul>
      </div>
      <div
        style="
      position: absolute; top: 33px; left: 734px; 
      width: 367px;
      height: 150px;
      "
      >
        <ul class="mae"></ul>
      </div>
      <div
        style="
          position: absolute;
    top: 353px;
    left: 468px;
    width: 363px;
    height: 150px;
      "
      >
        <ul class="pessoa"></ul>
      </div>
      <div
        id="conjuge"
        style="
    position: absolute;
    top: 360px;
    left: 901px;
    width: 363px;
    max-height: 193px;
    overflow-y:scroll;overflow-x:hidden;
    
    display:none;
      "
      >
        <ul class="conjuge"></ul>
      </div>
      <div
        id="filhos"
        style="
    position: absolute;
    top: 665px;
    left: 83px;
    max-width: 1330px;
    height: 203px;
    overflow-y:hidden;overflow-x:scroll;
   
    display:none;
    "
      >
        <ul class="filhos" style="white-space:nowrap;"></ul>
      </div>
      <img
        src="./genealogy_experiment/img/genealogytree.png"
        style="position: relative;top: -50px; left: 40px; z-index: -10;"
        width="1400px"
        height="1000px"
      />
    </div>
  </body>

  <script src="./dist/jquery-3.3.1.js"></script>
  <script src="./dist/localforage.js"></script>
  <script src="./dist/jquery-ui.js"></script>
  <script src="./dist/bootstrap.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>
  <script src="./dist/simple-keyboard.js"></script>
  <script src="./genealogy_experiment/modal.js"></script>
  <script src="./genealogy_experiment/keyboard.js"></script>
  <script src="./genealogy_experiment/logic.js"></script>
</html>
