<!DOCTYPE html>
<html lang="en" style="position: absolute; height: 1080px; width: 1920px;">
  <head>
    <title>Competição Familiar</title>
    <link href="./battle_experiment/telab.css" rel="stylesheet" />
    <link rel="stylesheet" href="./dist/bootstrap.css" />
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script> -->
    <link href="./heatmap_experiment/card.css" rel="stylesheet" />
    <!-- <link href="./heatmap_experiment/modal.css" rel="stylesheet" /> -->
    <link href="./dist/jquery-ui.css" rel="stylesheet" />
    <link href="./dist/bootstrap.css" rel="stylesheet" />
    <link href="./dist/leaflet.css" rel="stylesheet" />

    <link href="./heatmap_experiment/modal.css" rel="stylesheet" />
    <link href="./dist/simple-keyboard.css" rel="stylesheet" />
    <link
      href="./heatmap_experiment/autocomplete/textinput.css"
      rel="stylesheet"
    />
    <link
      href="./heatmap_experiment/autocomplete/keyboard.css"
      rel="stylesheet"
    />
  </head>

  <body id="textt" style="">
    <div
      class="modal fade in"
      data-backdrop="static"
      data-keyboard="true"
      data-toggle="modal"
      id="searchModal"
      role="dialog"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <h1 class="title-modal">
              <strong style="margin: 50px; font-size: 50px;"
                >Resumo de Família</strong
              >
            </h1>
            <h4 style="margin: 50px;">
              <strong style="font-size: 25px;">
                  Este jogo compara duas famílias, tomando como base 3 das 5 características abaixo. Divirtam-se!
              </strong>
            </h4>
            <table
              style="
                position: absolute;
                top: 31%;
                left: 10%;
                right: 0%;
                bottom: 0%;
              "
            >
              <tr>
                <td></td>
                <td>
                  <img
                    height="300px"
                    src="./heatmap_experiment/img/card.png"
                    style="
                      border: 1px solid rgb(122, 80, 0);
                      border-radius: 5px;
                    "
                    width="150px"
                  />
                </td>
                <td>
                  <h2
                    style="
                      color: rgb(122, 80, 0);
                      opacity: 0.7;
                      padding: 30px;
                      font-size: 30px;
                    "
                  >
                    <strong>OU</strong>
                  </h2>
                </td>
                <td style="width: 500px;">
                  <form class="form-group" id="search-form">
                    <label
                      ><strong style="font-size: 27px;"
                        >Digite o nome da sua Família</strong
                      ></label
                    >
                    <br />
                    <div class="autocomplete" style="width: 350px;">
                      <input
                        autocomplete="off"
                        class="form-control input"
                        id="search-family"
                        name="familyname"
                        type="text"
                      />
                    </div>
                  </form>
                  <button
                    class="btn btn-primary"
                    id="submit-form-search"
                    onclick="select_family(id)"
                    data-toggle="modal"
                    data-target="#searchModal"
                    type="button"
                    style="background: transparent; border: 0;"
                  >
                    <img
                      src="./heatmap_experiment/img/searchbutton.png"
                      width="150"
                      height="50"
                      alt="submit"
                    />
                  </button>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div id="keyboard-container" style="visibility: hidden;">
          <div class="simple-keyboard"></div>
        </div>
      </div>
    </div>

    <div id="snackbar">
      <h1>FAMILIA NÃO ENCONTRADA</h1>
    </div>
    <div
      id="vitoria"
      style="
        display: none;
        position: absolute;
        height: 890px;
        width: 1200px;
        left: 368px;
        z-index: 6;
        background-image: url(./battle_experiment/img/tela/4.png);
        background-color: rgba(239, 219, 193, 0);
        background-repeat: no-repeat;
        background-size: contain;
      "
    >
      <button
        onClick="mostrar_resultado()"
        class="btn btn-primary map-search-button"
        id="resultado_button"
        type="button"
        style="
          position: absolute;
          top: 105px;
          left: 798px;
          background: transparent;
          border: 0;
        "
      >
        <div class="card" id="card-fade-name">
          <div class="card-body">
            <h4 class="card-title">
              <strong style="font-size: 35px;">Resultados</strong>
            </h4>
          </div>
        </div>
      </button>

      <img
        id="vitoria_imagem"
        src="./battle_experiment/img/brasões/verde.svg"
        style="
          border: 0px solid rgb(122, 80, 0);
          filter: grayscale(1);
          border-radius: 5px;
          position: relative;
          top: 225px;
          left: 293px;
          height: 600px;
          width: 600px;
        "
      />
      <h2
        class="text-it"
        style="
          position: absolute;
          top: 295px;
          font-style: normal;
          font-size: 200pt;
          margin: 50px;
          left: 456px;
        "
      >
        <strong id="vitoria_letra">E</strong>
      </h2>

      <h2 class="text-it">
        <strong
          style="
            position: absolute;
            top: 0px;
            font-style: normal;
            font-size: 100pt;
            margin: 50px;
            left: 255px;
            width: 600px;
          "
          id="vitoria_nome"
          >Empate</strong
        >
      </h2>
    </div>

    <table
      style="position: absolute; top: 2px; left: 30px; right: 0px; bottom: 0px;"
    >
      <tr>
        <td>
          <table style="position: relative; top: 100px;">
            <!-- <a href="http://localhost:8000/battle"><input style="position: absolute;top:10px;font-size: 30pt; border: 3px solid rgb(29, 19, 1); background-color: rgb(122, 80, 0);  " type="button"value="Nova Competição"></a> -->
            <button
              class="btn btn-primary map-search-button"
              id="search-form-button"
              type="button"
              style="
                position: absolute;
                top: 10px;
                left: -50px;
                background: transparent;
                border: 0;
              "
              onClick="window.location.reload()"
            >
              <div class="card" id="card-fade-name">
                <div class="card-body">
                  <h4 class="card-title">
                    <strong style="font-size: 35px;">Nova Competição</strong>
                  </h4>
                </div>
              </div>
            </button>
            <tr>
              <td>
                <h1 class="title-modal">
                  <strong id="family1numero" style="margin: 50px;">O</strong>
                </h1>
                <br />
              </td>
            </tr>

            <tr>
              <td>
                <div class="family1">
                  <h1 id="family1nome" class="text-it">
                    <strong
                      style="
                        position: relative;
                        top: 0px;
                        font-style: normal;
                        font-size: 28pt;
                      "
                    ></strong>
                  </h1>
                  <div
                    class="info"
                    id="family1info"
                    style="position: absolute; top: 80px;"
                  >
                    <table>
                      <tr>
                        <td>
                          <img
                            id="family1imagem"
                            src="./battle_experiment/img/tela/5.png"
                            style="
                              border: 0px solid #daa29f;
                              border-radius: 5px;
                              position: relative;
                              top: 70px;
                              left: 140px;
                            "
                            width="52px"
                            height="80px"
                          />
                          <h2 style="margin: 50px; top: -76px; cor: #422918;">
                            <strong id="family1letra"></strong>
                          </h2>
                        </td>
                      </tr>
                    </table>

                    <h1 id="family1texto" class="text-it">
                      <strong style="position: relative; top: 33px;"
                        >Insira a placa da familia ao lado para iniciar ou
                        clique no botão a baixo para digitar</strong
                      >
                    </h1>

                    <button
                      class="btn btn-primary map-search-button"
                      id="family1_on_modal"
                      onclick="select_family(id)"
                      type="button"
                      style="
                        position: relative;
                        top: 44px;
                        left: 17px;
                        background: transparent;
                        border: 0px;
                      "
                      data-toggle="modal"
                      data-target="#searchModal"
                    >
                      <div
                        class="card"
                        id="card-fade-name"
                        style="width: 158px; height: 72px;"
                      >
                        <div class="card-body">
                          <h4 class="card-title">
                            <strong style="font-size: 35px;">Pesquisa</strong>
                          </h4>
                        </div>
                      </div>
                    </button>
                    <table
                      id="family1entrada"
                      style="position: relative; top: 153px; left: 90px;"
                    >
                      <tr>
                        <td>
                          <img
                            height="320px"
                            src="./heatmap_experiment/img/card.png"
                            style="
                              border: 1px solid rgb(122, 80, 0);
                              border-radius: 5px;
                            "
                            width="160px"
                          />
                          <!-- <input type="text" id="family1"  style="position:relative;top:-154px; left:-165px; height : 320px; width:160px; opacity: 0; cursor: pointer; color: white;" name="family1"/> -->
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </td>
        <td>
          <div class="tela">
            <div
              id="esconde"
              style="
                display: none;
                position: absolute;
                height: 890px;
                width: 1200px;
                left: 339px;
                z-index: 4;
                background-image: url(./battle_experiment/img/tela/4.png);
                background-color: rgba(239, 219, 193, 0);
                background-repeat: no-repeat;
                background-size: contain;
              "
            ></div>
            <div id="explica">
              <br /><br />
              <h1 class="title-modal">
                <strong style="margin: 50px;">Competição Familiar</strong>
              </h1>
              <br />
              <h2 style="margin: 50px; font-size: 25pt; cor: #422918;">
                <strong>
                    Este jogo compara duas famílias, tomando como base 3 das 5 características abaixo. Divirtam-se!
                </strong>
              </h2>
            </div>
            <div
              id="family1infoc"
              class="infoc"
              style="position: absolute; top: 20px; left: 350px;"
            >
              <br /><br />
              <h1 class="title-modal">
                <strong id="family1infon" style="margin: 50px;"></strong>
              </h1>
              <br />
              <h2 style="margin: 50px; cor: #422918;">
                <strong id="family1infot"></strong>
              </h2>
            </div>

            <div
              id="family2infoc"
              class="infoc"
              style="position: absolute; top: 20px; left: 920px;"
            >
              <br /><br />
              <h1 class="title-modal">
                <strong id="family2infon" style="margin: 50px;"></strong>
              </h1>
              <br />
              <h2 style="margin: 50px; cor: #422918;">
                <strong id="family2infot"></strong>
              </h2>
            </div>

            <div id="vencedor1d">
              <div
                class="resultado12"
                style="
                  position: absolute;
                  height: 400px;
                  width: 283px;
                  z-index: 3;
                  left: 453px;
                  top: 128px;
                "
              >
                <canvas
                  id="myChart1"
                  style="display: block; height: 100px; width: 50px;"
                ></canvas>
              </div>
              <h1 class="infoc" id="nvencedor1"></h1>
              <h1 class="infoc" id="tvencedor1"></h1>
              <h1 class="infoc" id="nperdedor1"></h1>
              <h1 class="infoc" id="tperdedor1"></h1>
            </div>

            <div id="vencedor2d">
              <div
                class="resultado22"
                style="
                  position: absolute;
                  height: 400px;
                  width: 283px;
                  z-index: 3;
                  left: 808px;
                  top: 128px;
                "
              >
                <canvas
                  id="myChart2"
                  style="display: block; height: 100px; width: 50px;"
                ></canvas>
              </div>
              <h1 class="infoc" id="nvencedor2"></h1>
              <h1 class="infoc" id="tvencedor2"></h1>
              <h1 class="infoc" id="nperdedor2"></h1>
              <h1 class="infoc" id="tperdedor2"></h1>
            </div>

            <div id="vencedor3d">
              <div
                class="resultado32"
                style="
                  position: absolute;
                  height: 400px;
                  width: 283px;
                  z-index: 3;
                  left: 1163px;
                  top: 128px;
                "
              >
                <canvas
                  id="myChart3"
                  style="display: block; height: 100px; width: 50px;"
                ></canvas>
              </div>
              <h1 class="infoc" id="nvencedor3"></h1>
              <h1 class="infoc" id="tvencedor3"></h1>
              <h1 class="infoc" id="nperdedor3"></h1>
              <h1 class="infoc" id="tperdedor3"></h1>
            </div>
          </div>
          <div class="base">
            <button
              class="btn"
              id="populosa"
              onclick="btnf(id)"
              style="
                background: transparent;
                border: 0;
                opacity: 1;
                z-index: 5;
              "
            >
              <img
                src="./battle_experiment/img/Botoes/Botao1.png"
                width="150"
                height="150"
              />
            </button>
            <button
              class="btn"
              id="antiga"
              onclick="btnf(id)"
              style="
                background: transparent;
                border: 0;
                opacity: 1;
                z-index: 5;
              "
            >
              <img
                src="./battle_experiment/img/Botoes/Botao2.png"
                width="150"
                height="150"
              />
            </button>
            <button
              class="btn"
              id="places"
              onclick="btnf(id)"
              style="
                background: transparent;
                border: 0;
                opacity: 1;
                z-index: 5;
              "
            >
              <img
                src="./battle_experiment/img/Botoes/Botao3.png"
                width="150"
                height="150"
              />
            </button>
            <button
              class="btn"
              id="homens"
              onclick="btnf(id)"
              style="
                background: transparent;
                border: 0;
                opacity: 1;
                z-index: 5;
              "
            >
              <img
                src="./battle_experiment/img/Botoes/Botao4.png"
                width="150"
                height="150"
              />
            </button>
            <button
              class="btn"
              id="mulheres"
              onclick="btnf(id)"
              style="
                background: transparent;
                border: 0;
                opacity: 1;
                z-index: 5;
              "
            >
              <img
                src="./battle_experiment/img/Botoes/Botao5.png"
                width="150"
                height="150"
              />
            </button>
          </div>
        </td>

        <td>
          <table style="position: relative; top: 100px;">
            <tr>
              <td>
                <h1 class="title-modal">
                  <strong id="family2numero" style="margin: 50px;">O</strong>
                </h1>
                <br />
              </td>
            </tr>
            <tr>
              <td>
                <div class="family2">
                  <h1 id="family2nome" class="text-it">
                    <strong
                      style="
                        position: relative;
                        top: 0px;
                        font-style: normal;
                        font-size: 28pt;
                      "
                    ></strong>
                  </h1>
                  <div
                    class="info"
                    id="family2info"
                    style="position: absolute; top: 80px;"
                  >
                    <table>
                      <tr>
                        <td>
                          <img
                            height="80px"
                            id="family2imagem"
                            src="./battle_experiment/img/tela/5.png"
                            style="
                              border: 0px solid rgb(122, 80, 0);
                              border-radius: 5px;
                              position: relative;
                              top: 70px;
                              left: 140px;
                              right: 0px;
                              bottom: 0px;
                              -moz-transform: scaleX(-1);
                              -o-transform: scaleX(-1);
                              -webkit-transform: scaleX(-1);
                              transform: scaleX(-1);
                            "
                            width="52px"
                          />
                          <h2 style="margin: 50px; top: -76px; cor: #422918;">
                            <strong id="family2letra"></strong>
                          </h2>
                        </td>
                      </tr>
                    </table>
                    <h1 id="family2texto" class="text-it">
                      <strong style="position: relative; top: 33px;"
                        >Insira a placa da familia ao lado para iniciar ou
                        clique no botão a baixo para digitar</strong
                      >
                    </h1>

                    <button
                      class="btn btn-primary map-search-button"
                      id="family2_on_modal"
                      onclick="select_family(id)"
                      type="button"
                      style="
                        position: relative;
                        top: 44px;
                        left: 17px;
                        background: transparent;
                        border: 0px;
                      "
                      data-toggle="modal"
                      data-target="#searchModal"
                    >
                      <div
                        class="card"
                        id="card-fade-name"
                        style="width: 158px; height: 72px;"
                      >
                        <div class="card-body">
                          <h4 class="card-title">
                            <strong style="font-size: 35px;">Pesquisa</strong>
                          </h4>
                        </div>
                      </div>
                    </button>
                    <table
                      id="family2entrada"
                      style="position: relative; top: 153px; left: 90px;"
                    >
                      <tr>
                        <td>
                          <img
                            height="320px"
                            src="./heatmap_experiment/img/card.png"
                            style="
                              border: 1px solid rgb(122, 80, 0);
                              border-radius: 5px;
                            "
                            width="160px"
                          />
                          <!-- <input type="text" id="family2"  style="position:relative;top:-154px; left:-165px; height : 320px; width:160px; opacity: 0; cursor: pointer; color: white;" name="family2"/> -->
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
<script src="./dist/simple-keyboard.js"></script>
<script src="./dist/jquery-3.3.1.js"></script>
<script src="./dist/localforage.js"></script>
<script src="./dist/bootstrap.js"></script>
<script src="./dist/jquery-ui.js"></script>
<script src="./battle_experiment/logic.js"></script>
<script src="./battle_experiment/chart.js"></script>
<script src="./battle_experiment/keyboard.js"></script>
