<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resumo de Famílias</title>
    <link rel="stylesheet" href="./dist/bootstrap.css" />
    <link href="./dist/leaflet.css" rel="stylesheet" />
    <link href="./dist/jquery-ui.css" rel="stylesheet" />
    <link href="./heatmap_experiment/modal.css" rel="stylesheet" />
    <link
      href="./heatmap_experiment/autocomplete/textinput.css"
      rel="stylesheet"
    />
    <link
      href="./heatmap_experiment/autocomplete/keyboard.css"
      rel="stylesheet"
    />
    <link href="./dist/simple-keyboard.css" rel="stylesheet" />
    <link rel="stylesheet" href="./familyresume_experiment/style.css" />
  </head>
  <body>
    <div id="loading"></div>
    <div
      class="modal fade in"
      data-backdrop="static"
      data-keyboard="false"
      data-toggle="modal"
      id="searchModal"
      role="dialog"
    >
      <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <h1 class="title-modal">
              <strong style="margin:50px; font-size: 50px;"
                >Resumo de Famílias</strong
              >
            </h1>
            <h4 style="margin:50px;">
              <strong style="font-size: 25px"
                >Esta atividade mostra um resumo dos principais dados sobre a
                família procurada.</strong
              >
            </h4>
            <table
              style="position:absolute;top: 31%;left: 10%;right:0%;bottom:0%;"
            >
              <tr>
                <td></td>
                <td>
                  <img
                    height="300px"
                    src="./heatmap_experiment/img/card.png"
                    style="border: 1px solid rgb(122, 80, 0); border-radius:5px;"
                    width="150px"
                  />
                </td>
                <td>
                  <h2
                    style="color:rgb(122, 80, 0); opacity:0.7; padding:30px; font-size: 30px;"
                  >
                    <strong>OU</strong>
                  </h2>
                </td>
                <td style="width: 500px;">
                  <form class="form-group" id="search-form">
                    <label
                      ><strong style="font-size:27px;"
                        >Digite o nome da sua Família</strong
                      ></label
                    >
                    <br />
                    <div class="autocomplete" style="width:350px;">
                      <input
                        autocomplete="off"
                        class="form-control input"
                        id="search-family"
                        name="familyname"
                        type="text"
                      />
                    </div>
                  </form>
                  <button
                    class="btn btn-primary"
                    id="submit-form-search"
                    type="button"
                    style="background: transparent; border: 0;"
                  >
                    <img
                      src="./heatmap_experiment/img/searchbutton.png"
                      width="150"
                      height="50"
                      alt="submit"
                    />
                  </button>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div id="keyboard-container" style="visibility:hidden">
          <div class="simple-keyboard"></div>
        </div>
      </div>
    </div>

    <div id="infoModal">
      <div id="infoContainer">
        <button
          class="btn btn-primary map-search-button"
          id="search-form-button"
          type="button"
          style="background: transparent; border: 0;"
        >
          <div class="card" id="return-search">
            <div class="card-body">
              <h4 class="card-title">
                <strong style="font-size: 50px;">Nova Consulta</strong>
              </h4>
            </div>
          </div>
        </button>
        <div id="infoHeader">
          <img
            src="./familyresume_experiment/img/azul.svg"
            width="200"
            height="200"
            alt="submit"
            style="    position: absolute;
            top: 8%;
            left: 4.3%;"
          />
          <div
            id="imageBrasao"
            style="    position: absolute;
            top: 12%;
            left: 9.5%;"
          ></div>
          <table
            style="
    position: absolute;
    left: 20%;
    top: 11%;
    "
          >
            <tr>
              <td
                style="border-width: 0 3px 0 0; border-style: dashed; padding-right: 10px; "
              >
                <div id="familyNameInfo"></div>
              </td>
              <td
                style="
                width: auto;
                border-width: 0 3px 0 0; border-style: dashed;
                padding-right: 10px;
                padding-left: 10px;
                "
              >
                <img
                  src="./familyresume_experiment/img/3.png"
                  width="90"
                  height="90"
                  alt="submit"
                />
                <div id="memberNumInfo" style="float: right;"></div>
              </td>

              <td
                style="
              width: auto;
              padding-left: 10px;
              "
              >
                <img
                  src="./familyresume_experiment/img/4.png"
                  width="90"
                  height="90"
                  alt="submit"
                />
                <div style="float: right;">
                  <div style="    padding-left: 5px;">
                    <h3>
                      País de Origem
                    </h3>
                    <h3>
                      Brasil
                    </h3>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </div>
        <div
          id="infoBody"
          style="    position: absolute;
    left: 9%;
    top: 32%;
    "
        >
          <div>
            <h2>
              Membros mais antigos
            </h2>
            <ul id="oldest" class="infoUl"></ul>
          </div>
          <div>
            <h2>
              Membros mais novos
            </h2>
            <ul id="youngest" class="infoUl"></ul>
          </div>
        </div>
        <h4
          style="  
     position: absolute;
    top: 32%;
    font-size: 50px;
    left: 59%;"
        >
          Região Predominante
        </h4>
        <div>
          <img
            id="predominantRegion"
            src="./familyresume_experiment/regions/Lavras da Mangabeira.svg"
            width="150"
            height="150"
            alt="submit"
            style="    position: absolute;
        top: 45%;
        left: 39%;
        width: 1000px;
        height: 300px;"
          />
        </div>
      </div>
    </div>

    <div>
      <input
        autocomplete="off"
        class="form-control input"
        id="search-family-rfid"
        name="familynamerfid"
        onkeydown="rfidEnter(event)"
        type="text"
        style="width:1px; height: 1px; opacity : 0;"
      />
    </div>
  </body>
  <script src="./dist/jquery-3.3.1.js"></script>
  <script src="./dist/jquery-ui.js"></script>
  <script src="./dist/localforage.js"></script>
  <script src="./dist/bootstrap.js"></script>
  <script src="./dist/simple-keyboard.js"></script>
  <script src="./dist/leaflet.js"></script>
  <script src="./familyresume_experiment/logic.js"></script>
  <script src="./familyresume_experiment/req.js"></script>
</html>
