<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Mapa de Calor</title>

    <link href="./dist/leaflet.css" rel="stylesheet" />
    <link href="./dist/simple-keyboard.css" rel="stylesheet" />
    <link href="./dist/bootstrap.css" rel="stylesheet" />
    <link href="./heatmap_experiment/map/map.css" rel="stylesheet" />
    <link href="./heatmap_experiment/slidingbar/slidingbar.css" rel="stylesheet" />
    <link href="./dist/jquery-ui.css" rel="stylesheet" />
    <link href="./heatmap_experiment/autocomplete/keyboard.css" rel="stylesheet" />
    <link href="./heatmap_experiment/autocomplete/textinput.css" rel="stylesheet" />
    <link href="./heatmap_experiment/autocomplete/searchbutton.css" rel="stylesheet" />
    <link href="./heatmap_experiment/autocomplete/autocomplete.css" rel="stylesheet" />
    <link href="./heatmap_experiment/slidingbar/labels-slidingbar.css" rel="stylesheet" />
    <link href="./heatmap_experiment/card.css" rel="stylesheet" />
    <link href="./heatmap_experiment/modal.css" rel="stylesheet" />
</head>

<body>
    <div id="container">
        <div id="map-id"></div>
    </div>
    <button class="btn btn-primary map-search-button" id="search-form-button" type="button" style="background: transparent; border: 0;">
        <div class="card" id="card-fade-name">
            <div class="card-body">
                <h4 class="card-title">
                    <strong style="font-size: 50px;">Nova Busca</strong>
                </h4>
            </div>
        </div>
    </button>
    <div class="modal fade in" data-backdrop="static" data-keyboard="false" data-toggle="modal" id="myModal" role="dialog">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h1 class="title-modal">
                        <strong style="margin:50px; font-size: 50px;">Mapa de Calor</strong>
                    </h1>
                    <br />
                    <h4 style="margin:50px;">
                        <strong style="font-size: 25px">Esta atividade mostra o desenvolvimento geográfico de cada
                família de acordo com o tempo.</strong
              >
            </h4>
            <table
            style="position:absolute;top: 31%;left: 10%;right:0%;bottom:0%;"
            >
              <tr>
                <td>
                  <img
                    height="300px"
                    src="./heatmap_experiment/img/card.png"
                    style="border: 1px solid rgb(122, 80, 0); border-radius:5px;"
                    width="150px"
                  />
                </td>
                <td>
                  <h2 style="color:rgb(122, 80, 0); opacity:0.7; padding:30px;">
                    <strong>OU</strong>
                        </h2>
                        </td>
                        <td style="width: 500px;">
                            <form class="form-group" id="search-form">
                                <label><strong style="font-size:27px;">Digite o nome da sua Família</strong></label>
                                <br />
                                <div class="autocomplete" style="width:350px;">
                                    <input autocomplete="off" class="form-control input" id="search-family" name="familyname" type="text" />
                                </div>
                            </form>
                            <button class="btn btn-primary" id="submit-form-search" type="button" style="background: transparent; border: 0;">
                    <img
                      src="./heatmap_experiment/img/searchbutton.png"
                      width="150"
                      height="50"
                      alt="submit"
                    />
                  </button>
                        </tr>
                        </table>
                </div>
            </div>
            <div id="keyboard-container" style="visibility:hidden">
                <div class="simple-keyboard"></div>
            </div>
        </div>
    </div>
    <div id="loading"></div>
    <div class="slidecontainer">
        <ul id="list-labels">
            <li class="actived-value">1700</li>
            <li class="desactived-value">1710</li>
            <li class="desactived-value">1720</li>
            <li class="desactived-value">1730</li>
            <li class="desactived-value">1740</li>
            <li class="desactived-value">1750</li>
            <li class="desactived-value">1760</li>
            <li class="desactived-value">1770</li>
            <li class="desactived-value">1780</li>
            <li class="desactived-value">1790</li>
            <li class="desactived-value">1800</li>
            <li class="desactived-value">1810</li>
            <li class="desactived-value">1820</li>
            <li class="desactived-value">1830</li>
            <li class="desactived-value">1840</li>
            <li class="desactived-value">1850</li>
            <li class="desactived-value">1860</li>
            <li class="desactived-value">1870</li>
            <li class="desactived-value">1880</li>
            <li class="desactived-value">1890</li>
            <li class="desactived-value">1900</li>
            <li class="desactived-value">1910</li>
            <li class="desactived-value">1920</li>
        </ul>
    </div>
    <input id="timelineRange" max="22" min="0" step="1" type="range" value="0" />
    <div class="card" id="card-fade-family">
            <h4>
                <strong id="famile-name-card" style="font-size: 50px;">Família</strong> 
            </h4>
    </div>

    
    <div>
    <input autocomplete="off" class="form-control input" id="search-family-rfid" name="familynamerfid" onkeydown="rfidEnter(event)" type="text" style="width:1px; height: 1px; opacity : 0;" />
    </div>
  
    
</body>

</html>
<script src="./dist/jquery-3.3.1.js"></script>
<script src="./dist/jquery-ui.js"></script>
<script src="./dist/leaflet.js"></script>
<script src="./dist/localforage.js"></script>
<script src="./dist/leaflet-offline.js"></script>
<script src="./dist/bootstrap.js"></script>
<script src="./dist/simple-keyboard.js"></script>
<script src="./dist/leaflet-heat.js"></script>
<script src="./heatmap_experiment/map/map.js"></script>
<script src="./heatmap_experiment/events/events.js"></script>
<script src="./heatmap_experiment/map/other-layers.js"></script>
<script src="./heatmap_experiment/map/ceara-layers.js"></script>
<script src="./heatmap_experiment/autocomplete/keyboard.js"></script>
<script src="./heatmap_experiment/autocomplete/autocomplete.js"></script>
<script src="./heatmap_experiment/slidingbar/slidingbar.js"></script>