<!DOCTYPE html>
<html>
    <head>
        <title>
            Cadastro de RFID
        </title>
        <link rel="stylesheet" href="./dist/bootstrap.css">
        <link href="./rfidpage/style.css" rel="stylesheet">
    </head>
    <body>

    </body>
</html>